# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.15.0

pipelines:
  branches:
    master:
      - step:
          name: 'Run Jest Tests'
          caches:
            - node
          script:
            - npm install
            - npm test
      - step:
          name: 'Build Docker Container'
          script:
            - docker build -t druid-wildshapes:latest .
          services:
            - docker
      - step:
          name: 'Tag and Push to Heroku'
          script:
            - docker login --username $HEROKU_USERNAME --password=$HEROKU_PASSWORD $HEROKU_REGISTRY
            - docker tag druid-wildshapes:latest $HEROKU_REGISTRY/druid-wildshapes/web
            - docker push $HEROKU_REGISTRY/druid-wildshapes/web
          services:
            - docker
  default:
    - step:
        name: 'Node test and build'
        caches:
          - node
        script:
          - npm install
          - npm test
          - npm run build
